[Rainmeter]
Update=50
AccurateText=1

[Variables]
FontColor=FFFFFF
FontSize=14
ImageSize=125 ;größe des Bildes, anpassbar nach Geschmack (125)
Padding=10

[MeasureWebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome

[MeasurePlayerName]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=PLAYER

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=ARTIST

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=COVER

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=STATE

;-----------------------------------------------------

[Box]
Meter=Shape
X=10
Y=10
Shape=Rectangle 0,0,375,200,10 | Fill Color 0,0,0,128

[PlayerNameText]
Meter=String
MeasureName=MeasurePlayerName
X=190
Y=25
FontSize=#FontSize#
FontColor=#FontColor#
Text="%1"
StringAlign=Left
DynamicVariables=1

[TitleText]
Meter=String
MeasureName=MeasureTitle
X=25
Y=150
FontSize=#FontSize#
FontColor=#FontColor#
Text="%1"
StringAlign=Left
ClipString=1
W=350  ; Setze eine größere Breite, wenn nötig (750)
H=30   ; Setze eine Höhe, die genügend Platz für den Text bietet (30)

[ArtistText]
Meter=String
MeasureName=MeasureArtist
X=25
Y=180
FontSize=#FontSize#
FontColor=#FontColor#
Text="%1"
StringAlign=Left

[AlbumCover]
Meter=Image
MeasureName=MeasureCover
X=20
Y=20
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "PlayPause"]
DynamicVariables=1

[PlayIcon]
Meter=Image
X=230
Y=72
W=25
H=25
ImageName=#@#play.png
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "PlayPause"][!UpdateMeasure MeasureState][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[PlayPauseLogic]
Measure=Calc
Formula=MeasureState
IfCondition=(MeasureState=1)
IfTrueAction=[!SetOption PlayIcon ImageName "#@#pause.png"][!UpdateMeter PlayIcon][!Redraw]
IfFalseAction=[!SetOption PlayIcon ImageName "#@#play.png"][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[PrevIcon]
Meter=Image
X=195
Y=75
W=20
H=20
ImageName=#@#prev.png
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "Previous"][!UpdateMeasure MeasureState][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[NextIcon]
Meter=Image
X=270
Y=75
W=20
H=20
ImageName=#@#next.png
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "Next"][!UpdateMeasure MeasureState][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[PlayPause]
Meter=Image
X=150
Y=250
W=30
H=30
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "PlayPause"]
IfCondition=MeasureState=1
DynamicVariables=1


[HideALL]
Measure=Calc
Formula=0
IfCondition=MeasureState=0
IfFalseAction=[!ShowMeter "AlbumCover"][!ShowMeter "TitleText"][!ShowMeter "ArtistText"][!ShowMeter "PlayerNameText"][!ShowMeter "Box"][!ShowMeter "PlayIcon"][!ShowMeter "PrevIcon"][!ShowMeter "NextIcon"]
IfTrueAction=[!HideMeter "AlbumCover"][!HideMeter "TitleText"][!HideMeter "ArtistText"][!HideMeter "PlayerNameText"][!HideMeter "Box"][!HideMeter "PlayIcon"][!HideMeter "PrevIcon"][!HideMeter "NextIcon"]

;Copyright © 2024 by Jojo