[Rainmeter]
Update=50
AccurateText=1

[Variables]
FontColor=FFFFFF
FontSize=14
ImageSize=125 ;größe des Bildes, anpassbar nach Geschmack (125)
Padding=10

[MeasureWebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome

[MeasurePlayerName]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=PLAYER

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=TITLE
UpdateDivider=-1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=ARTIST

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=COVER

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Chrome
PlayerType=STATE

;-----------------------------------------------------

[Box]
Meter=Shape
X=10
Y=10
Shape=Rectangle 0,0,375,215,10 | Fill Color 0,0,0,128

[PlayerNameText]
Meter=String
X=157
Y=25
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=Left
DynamicVariables=1
Text=""

[PlayerNameTextCondition]
Measure=Calc
Formula=MeasureState
IfCondition=(MeasureState=0)
IfTrueAction=[!SetOption PlayerNameText Text "MyMusicPlayer"][!UpdateMeter PlayerNameText][!Redraw]
IfFalseAction=[!SetOption PlayerNameText Text "[MeasurePlayerName]"][!UpdateMeter PlayerNameText][!Redraw]
DynamicVariables=1

[TitleText]
Meter=String
MeasureName=MeasureTitle
X=25
Y=160
FontSize=#FontSize#
FontColor=#FontColor#
Text="%1"
StringAlign=Left
ClipString=1
W=350  ; Setze eine größere Breite, wenn nötig (750)
H=30   ; Setze eine Höhe, die genügend Platz für den Text bietet (30)
DynamicVariables=1

[ArtistText]
Meter=String
MeasureName=MeasureArtist
X=25
Y=190
FontSize=#FontSize#
FontColor=#FontColor#
Text="%1"
StringAlign=Left
DynamicVariables=1

[LadeText]
Meter=String
X=125
Y=130
FontSize=#FontSize#
FontColor=#FontColor#
Text="waiting for music..."
StringAlign=Left
DynamicVariables=1

[AlbumCover]
Meter=Image
MeasureName=MeasureCover
X=22
Y=22
ImageName=#@#null.png ;Standardbild, wenn kein Cover vorhanden
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "PlayPause"]
DynamicVariables=1


[PlayIcon]
Meter=Image
X=250
Y=76
W=25
H=25
ImageName=#@#play.png
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "PlayPause"][!UpdateMeasure MeasureState][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[PlayPauseLogic]
Measure=Calc
Formula=MeasureState
IfCondition=(MeasureState=1)
IfTrueAction=[!SetOption PlayIcon ImageName "#@#pause.png"][!UpdateMeter PlayIcon][!Redraw]
IfFalseAction=[!SetOption PlayIcon ImageName "#@#play.png"][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[PrevIcon]
Meter=Image
X=215
Y=79
W=20
H=20
ImageName=#@#prev.png
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "Previous"][!UpdateMeasure MeasureState][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[NextIcon]
Meter=Image
X=290
Y=79
W=20
H=20
ImageName=#@#next.png
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "Next"][!UpdateMeasure MeasureState][!UpdateMeter PlayIcon][!Redraw]
DynamicVariables=1

[PlayPause]
Meter=Image
X=150
Y=250
W=30
H=30
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlaying "PlayPause"]
DynamicVariables=1


[HideALL]
Measure=Calc
Formula=0
IfCondition=MeasureState=0
IfFalseAction=[!ShowMeter "PlayIcon"][!ShowMeter "PrevIcon"][!ShowMeter "NextIcon"][!ShowMeter "AlbumCover"][!HideMeter "LadeText"]
IfTrueAction=[!HideMeter "PlayIcon"][!HideMeter "PrevIcon"][!HideMeter "NextIcon"][!HideMeter "AlbumCover"][!ShowMeter "LadeText"]


;[Loading]
;Meter=String
;X=22
;Y=22
;Text="MyMusicPlayer | Loading..."
;DynamicVariables=1
;FontSize=#FontSize#
;FontColor=#FontColor#


;[HideALL]
;Measure=Calc
;Formula=0
;IfCondition=MeasureState=0
;IfFalseAction=[!ShowMeter "AlbumCover"][!ShowMeter "TitleText"][!ShowMeter "ArtistText"][!ShowMeter "PlayerNameText"][!ShowMeter "Box"][!ShowMeter "PlayIcon"][!ShowMeter "PrevIcon"][!ShowMeter "NextIcon"][!HideMeter "Loading"]
;IfTrueAction=[!HideMeter "AlbumCover"][!HideMeter "TitleText"][!HideMeter "ArtistText"][!HideMeter "PlayerNameText"][!HideMeter "Box"][!HideMeter "PlayIcon"][!HideMeter "PrevIcon"][!HideMeter "NextIcon"][!ShowMeter "Loading"]

;Copyright © 2024 by Jojo